# apache.log4net.Extensions.Logging

./: apache.log4net.Extensions.Logging.sln  appveyor.yml  readme.md
samples/SampleWebApp/: SampleWebApp.csproj  Startup.cs  appsettings.json  log4net.config
samples/SampleWebApp/Controllers/: HomeController.cs
samples/SampleWebApp/Properties/: launchSettings.json
src/apache.log4net.Extensions.Logging/: FileWatcher.cs  LazyConcurrentDictionary.cs  Log4NetLogger.cs  Log4NetProvider.cs  LoggerFactoryExtensions.cs  LoggingExtensions.cs  apache.log4net.Extensions.Logging.csproj  log4netSettings.cs
src/apache.log4net.Extensions.Logging/Properties/: AssemblyInfo.cs
test/apache.log4net.Extensions.Logging.Tests/: Log4NetProivderTests.cs  Log4NetProviderTests.cs  apache.log4net.Extensions.Logging.Tests.csproj
